spring.application.name: github-analytics
server.port=8081
# Not used at runtime but needed to validate the counter properties bean:
fieldName=test
spring.cloud.stream.bindings.input.destination=messages
